REACT_APP_PORT=3000
REACT_APP_API_KEY="AIzaSyBGetH63r_pnl1zZ5TLYOYXvcTP4UG2Ahk"
REACT_APP_AUTH_DOMAIN="soil-project-74d9a.firebaseapp.com"
REACT_APP_PROJECT_ID="soil-project-74d9a"
REACT_APP_STORAGE_BUCKET="soil-project-74d9a.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID= "272541036277"
REACT_APP_APP_ID="1:272541036277:web:2b7480d91ec47d47081fbc"
REACT_APP_DATABASE_URL='https://soil-project-74d9a-default-rtdb.firebaseio.com/'